APP_NAME=filmho
APP_ENV=local
APP_KEY=base64:GHlKvYv+hmpj0KR+73qH5APmQmZcjVARI0ABBCMcFIM= # cacc111c-5864-4f81-9b76-bc5ae634741e
APP_DEBUG=true
APP_URL=https://www.filmho.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=filmo_db
DB_USERNAME=root
DB_PASSWORD=";n@l&P<u6D64"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iE71yPwoFW6o7vHluxnC1gucwXXD2oKzng2K5OfnEIgaszHYWJK90dHTKaYrXcB4
RAPIDAPI_KEY=d45da12dcbmsh280b874d33f2dc4p1a0382jsn9d2e20d703df

